{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-exec": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
